.container
  .row
    .col-sm-10
      .page-header
        h1 Summer 2018 Registration

      p.lead The 2nd annual 1545 will take place in July 2018! Use this page to check your registration status.


  .row
    .hero-box__container
      .hero-box.hero-box--icon
        .hero-box__title
          | Registration Status

        span.hero-box__icon.far.fa-check-circle

        | You're all set! See you in July!

      .hero-box.hero-box--list
        .hero-box__title
          | Submitted Games

        .hero-box__list
          .hero-box__list__element
            .hero-box__list__element__boxart
              img(src="res/crash1.jpg")
            .hero-box__list__element__name Crash 1 - 100%

          .hero-box__list__element
            .hero-box__list__element__boxart
              img(src="res/crash2.jpg")
            .hero-box__list__element__name Crash 2 - 100%

          .hero-box__list__element
            .hero-box__list__element__boxart
              img(src="res/crash3.jpg")
            .hero-box__list__element__name Crash 3 - 105%

      .hero-box.hero-box--image
        .hero-box__title
          | Other Submissions
