.container
  .row
    .col-sm-10
      .page-header
        h1 Summer 2018 Signups

  .row
    .col-sm-5
      h3 Runner Signup

      p
        | You're already signed up for the 1545! You've submitted
        strong Crash 1 - 100%
        | ,
        strong SM64 - 120 Star
        | , and
        strong Galaxy 2 - 242 Star

      button.form__button Edit your Submission

    .col-sm-5
      h3 Commentator Signup

      p This year we'll be trying something new and having commentators on the stream to actively pick out and talk about interesting things happening during the event.

      p You are not currently signed up to be a commentator.

      button.form__button Signup to Commentate


footer
  .container
    .row
      .col-sm-10
        .pull-right
          p &copy; 2018 fifteenfortyfive.org

        ul
          li
            a(href="https://discord.gg/ZYfBpdk" target="_blank") Discord
          li
            a(href="https://twitch.tv/1545race" target="_blank") Twitch
          li
            a(href="https://twitter.com/1545race" target="_blank") Twitter


