.container
  .row
    .col-sm-10
      .page-header
        h1 1545 Volunteer Positions

      p For the past two years, The 1545 has been organized and put on by a small team of 8 people. In that time, we've learned what we're good at and what we could use some help with to make sure that the event runs smoothly, is well supported, and is able to grow sustainably in the coming years.

      p
        | Below are some positions that we are looking to fill before next year's event (Summer 2019) to help meet those goals. Each position has more specific information on how to get in contact. If you would like to get involved in a position not listed here, please send us an email at
        a(href="mailto:volunteer@fifteenfortyfive.org") volunteer@fifteenfortyfive.org
        | with more information, or message an Organizer
        a(href=Constants::DISCORD_URL target="_blank") on Discord.

      p
        | Note that these positions are primarily intended to be long-term, beyond just a single event. These specifically do
        em not
        | include positions such as chat moderators, commentators, etc., as these are primarily event-specific and determined based on immediate needs for each event.



      .page-header
        h1 Stream Developer

      p We're looking for an experienced front end developer interested in working with motion graphics and data visualization to improve the quality of our stream content, as well as improving the stream management experience for other volunteers running the stream.

      p Responsiblities include:

      ul
        li Working with designers to draft and implement features for the stream content.
        li Working with other developers to automate stream management, including transitions and data population.
        li Developing an admin dashboard for managing the stream remotely.
        li Developing tools for runners

      p Requisite skills:

      ul
        li Moderate experience in modern JavaScript development.
        li Experience working with realtime data in a browser environment.
        li Ability to develop features independently.

      p Ideal skills:

      ul
        li Experience developing motion graphics, ideally in a browser setting (e.g., using GreenSock or other animation APIs).
        li Familiarity with OBS (https://obsproject.com): managing scenes, sources, and effects, and controlling OBS remotely.

      p The timeline of work primarily spans from January when the event details are announced to July when the event is held. The workload is relatively light if planned for accordingly. Some work during the remainder of the year may come up as well depending on scheduling and other event plans. Availability during all of this time is not required, but consistent communication about your development and availability is expected.

      p
        | Our current front-end codebase consists of primarily plain JavaScript and some TypeScript, but we are open to introducing new frameworks and libraries for a better development experience. Our backend systems are mainly written in Crystal and communicate with the front end via HTTP and WebSockets. You can see all of our existing work at
        a(href="https://github.com/fifteenfortyfive") https://github.com/fifteenfortyfive.

      p
        | If interested, please send an email to
        a(href="mailto:volunteer@fifteenfortyfive.org") volunteer@fifteenfortyfive.org
        | including a link to and/or a description of some existing work for us to look at.



      .page-header
        h1 Designer

      p We're looking for an experienced graphic and/or web designer to help create a consistent brand for The 1545 and apply that brand to the stream, website, and other assets related to the event. Design is a skillset we are currently lacking, meaning whoever fills this position will be given the autonomy and authority to shape the design process and presence across our organization.

      p Responsibilities include:

      ul
        li Creating a brand image and style guide to provide guidance when creating new assets related to The 1545.
        li Crafting and implementing stream layout designs for use during the event.
        li Collaborating with developers to ensure that stream layouts are implemented and automated properly.

      p Requisite skills:

      ul
        li Ability to create a brand image
        li Ability to create designs in accordance with a given style.

      p Ideal skills:

      ul
        li Experience creating style guides to convey brand guidelines.
        li Experience with design implementation using HTML and CSS.
        li Experience designing motion graphics and/or animations.

      p The timeline of work primarily spans from January when the event details are announced to July when the event is held. The workload is relatively light if planned for accordingly. Some work during the remainder of the year may come up as well depending on scheduling and other event plans. Availability during all of this time is not required, but consistent communication about your development and availability is expected.

      p
        | If interested, please send an email to
        a(href="mailto:volunteer@fifteenfortyfive.org") volunteer@fifteenfortyfive.org
        | including a link to and/or a description of some existing work for us to look at.

